# 왕실의 나이트 (1초 128MB)
"""
나이트는 수평 2칸 수직 1칸 / 수직 2칸 수평 1칸만 이동 가능하다. 
나이트의 좌표가 주어졌을 때, 나이트가 이동가능한 경우의 수를 모두 구하여라
최대 8개, 최소 2개 
체스판 a~h, 1~8 (8x8)
"""
"""
풀이 시작 : 2:36
풀이 마감 : 2:42
수직으로 남은 공간과 수평으로 남은 공간을 계산
"""

# a = 97 h = 104
start = input()


plans = [[2,1],[2,-1],[-2,1],[-2,-1],[1,-2],[1,2],[-1,2],[-1,-2]]

result = 0 
for plan in plans :
    
    x = ord(start[0]) - 96 + plan[0]
    y = int(start[1])+ plan[1]
    if (x >= 1 and y>= 1 and x <= 8 and y<=8):
        result+=1

print(result)

