#바닥 공사
#풀이시간 20분, 시간제한 1초, 메모리 제한 128MB
"""
바닥의 크기 2*N
가진 타일 1*2,2*1,2*2
바닥을 채우는 모든 경우의 수를 구하라.
구한 후, 796796으로 나눈 나머지를 출력
시작 : 17:59
끝 : ㅅㅂ 다 생각하고 이걸 못 풀어? 넌 공부 더해라 
"""

"""
내가 생각한 풀이
1. 우선 가장 큰 타일 2*2로 전체를 채우는 경우가 있음
2. 근데 여기서 2*2를 1*2 2개로 분할하거나 2*1 2개로 분할하는 경우의 수가 있다.
3. 또한, 두가지를 섞어서 분할도 가능 
4. 일단 크기가 홀수라면 1*2 한개는 고정임 그러니까 한개를 빼고 짝수로 한 후, 나눠서 계산하면 끝일듯?

- ex) 도식화
2*2 = a, 2*1 = b , 1*2 = c
N = 1 ) b => 1개
N = 2 ) a, b+b , c+c => 3개
N = 3 ) a+b, b+a, b+c+c, c+c+b, b+b+b => 5


하나를 채울 수 있는 경우의 수, 두개를 채울 수 있는 경우의 수를 정리한 후, 더하면 될듯?
"""

N = int(input()) # 크기

d = [0]*N

#각 인덱스마다 최대로 가질 수 있는 숫자의 개수를 알면 된다.
#위에 도식화한 것을 보면, N = 2일 때의 기준 (i-1)에다가 N =1 일 때의 기준을 앞 뒤로 붙여준 것 ( i -2 )
#따라서 앞 뒤로 붙여주었으므로 i-1 일 때의 게수에 i-2 일때의 개수를 2번 더해주면 된다.
d[0] = 1
d[1] = 3
d[2] = 5
for i in range(3,N+1) :
    d[i] = d[i-1] + d[i-2]*2 % 796796

print(d[N])